# xucz

./: .project  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/southwind/: AccountApplication.java
account/src/main/java/com/southwind/aspect/: LogAspect.java  ResultVO.java
account/src/main/java/com/southwind/controller/: AccountHandler.java
account/src/main/java/com/southwind/entity/: Account.java
account/src/main/java/com/southwind/repository/: AdminRepository.java  UserRepository.java
clientfeign/: pom.xml
clientfeign/src/main/java/com/southwind/: ClientFeignApplication.java
clientfeign/src/main/java/com/southwind/controller/: AccountHandler.java
clientfeign/src/main/java/com/southwind/feign/: AccountFeign.java
clientfeign/src/main/java/com/southwind/filter/: AdminFilter.java  UserFilter.java
clientfeign/src/main/java/com/southwind/hystrix/: AccountFeignHystrix.java
clientfeign/src/main/java/com/southwind/utils/: ReflectUtils.java
clientfeign/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/southwind/common/aspect/impl/: AspectBean.java  DemoApplication.java
common/src/main/java/com/southwind/common/aspect/impl/annotation/: AspectLog.java
common/src/main/java/com/southwind/common/aspect/impl/controller/: AspectController.java
common/src/main/java/com/southwind/common/aspect/impl/impl/: LogAspect.java
common/src/main/java/com/southwind/common/aspect/impl/job/: TestJob.java  TestJob01.java
common/src/main/java/com/southwind/common/aspect/impl/service/: AspectService.java  AspectServiceImpl.java
common/src/main/java/com/southwind/utils/: DateTimeUtils.java
common/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/java/com/southwind/: ConfigServerApplication.java
menu/: pom.xml
menu/src/main/java/com/southwind/controller/: MenuHandler.java
menu/src/main/java/com/southwind/repository/: TypeRepository.java
order/src/main/java/com/southwind/: OrderApplication.java
registrycenter/: pom.xml
registrycenter/src/main/resources/: application.yml
